DATABASE_URL = "mongodb+srv://myshop:myshop@cluster0.qx8i4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SERVER_PORT = 3300
FACEBOOK_CLIENT_ID = '169321218471915'
FACEBOOK_CLIENT_SECRET = 788aa2d74cd8279e1a66e7f512a3c131
NEXT_AUTH_URL= http://localhost:3000
SECRET_KEY= MySecretKey
